package com.padwan.test.service;

import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;

@Service
public class CezarService {

    public List<String> skills(){

        
        List<String> skills = new ArrayList<>();
        skills.add("great speed");
        skills.add("high reflection");
        skills.add("great intuition");
        skills.add("high level of midi-chlorians");
        skills.add("power master lightsaber");
        skills.add(" power master pilot");
        skills.add(" great telepathy");
        return skills;
    }

       public List<String>dexterity(){  

           List<String> dexterity = new ArrayList<>();
        
        dexterity.add("good mechanic");
        dexterity.add("great builder");
        dexterity.add("deal with problems");
        dexterity.add("companionship");
        dexterity.add("Always wanting to learn more");
        dexterity.add("humble and respectful");
        dexterity.add("big heart");
        return dexterity;
        // May the force be with you

}
