server.port=9099
#spring.datasource.url=@spring.datasource.url@
#spring.datasource.username=@spring.datasource.username@
#spring.datasource.password=@spring.datasource.password@
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## spring.jpa.hibernate.ddl-auto = update


  
spring.datasource.url=jdbc:mysql://localhost/teste?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=97873638

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect